.container
    display: grid
    grid-template: 115px / repeat(3, 325px)
    grid-column-gap: 30px

    @media screen and ( max-width: 1100px )
        grid-template: repeat(3, 115px) / 1fr
        grid-row-gap: 30px
        
