$main-button-color: #ffffff
$main-theme-color: #28d2d0
    
.button
    background-color: none
    border: 2px solid $main-button-color
    border-radius: 5px
    padding: 20px 30px 
    font-family: 'Raleway'
    font-weight: 600
    color: $main-button-color
    text-align: center
    text-decoration: none

    &:hover 
        font-weight: 700
        background-color: $main-button-color
        color: $main-theme-color

    .buttonText
        font-size: 20px
        vertical-align: middle
        text-transform: uppercase

