@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap')

$main-theme-color: #28d2d0
$main-font-color: #515b5f

.mainContainer
    display: grid
    grid-row-gap: 50px
    font-family: 'Raleway'
    color: $main-font-color
    
    .videoSection
        display: grid
        grid-column-gap: 10px
        grid-template-columns: 1fr 1fr

        padding: 0 15px

        @media screen and ( max-width: 1060px )
            grid-template-columns: 1fr

        video
            width: 600px

            @media screen and ( max-width: 1060px )
                width: 100%

        .videoDescription 

            &> h2
                font-size: 32px
                font-weight: bold
                margin-bottom: 35px

                @media screen and ( max-width: 1356px )
                    font-size: 22px

            &> p
                font-weight: 500
                line-height: 1.4

    .buttonContainer
        display: grid
        grid-template-rows: 35px 1fr 35px
        justify-content: center
        background-color: $main-theme-color

        a
            grid-row: 2/3