.pickerButton
    outline: none
    border: none
    background-color: #d1e9cf
    border-radius: 5px
    width: 100%
    padding: 5px
    margin: 5px 0
    font-size: 18px
    font-weight: 500

    transition: 0.3s
    
    &:hover
        background-color: #b2d6ae 