.pageContainer
    display: grid
    grid-row-gap: 60px
    
    .mainContent
        max-width: 1200px
        margin: 0 auto

    .headerShadow
        box-shadow: 0px 0px 15px 5px rgba(204,204,204,0.54)
