.mainContainer 
    display: grid
    justify-items: center
    color: #46568a
    position: relative
    margin: 25px

    .offersList
        display: flex
        flex-direction: column
        gap: 15px
        max-width: 1000px
        width: 100%
        padding: 40px 15px 15px
        margin: 25px 0
        box-shadow: 0px 7px 25px 0px rgba(0,0,0,0.16)
        

