.eventContainer
    display: grid
    grid-template-columns: 3fr 1fr
    padding: 15px 10px
    border-radius: 5px

    .timer
        justify-self: end
        color: #8a8a8a
        font-weight: 500
