.mainContainer
    background-color: #3ea9f5
    height: 100vh
    padding-top: 66px

    .headerContainer
        display: flex
        justify-content: space-around
        align-items: center

        .buttonsContainer
            display: grid
            grid-template-columns: 1fr 1fr
            grid-column-gap: 15px

            .authButton
                display: flex
                justify-content: center
                align-items: center

                width: 80px
                height: 40px

                border: 1px solid white
                border-radius: 4px

                font-size: 18px
                font-weight: bold
                text-decoration: none
                color: #ffffff
