.eventReminding
    position: absolute
    cursor: pointer
    top: -10px
    left: 50%
    transform: translate(-50%)
    width: 190px
    padding: 10px 20px
    background-color: #f86b6b
    border: 1px solid #aa3e3e
    border-radius: 5px
    text-align: center

    .closeButton
        position: absolute
        top: 2px
        right: 5px 
        cursor: pointer