.success
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 28px
    color: #ffffff
    font-size: 36px
    text-align: center

    &> :first-child     
        font-size: 50px
